        ***********  W  E  L  C  O  M  E     T  O  ***********
            
      _______      _____   __       ____      ___        ______
    /|   _  "\   /|\"   \ |" \    /|\ " \    /"  |    /#/    " \
   |#|  |_)  *) |#|"\\   \|   |  |#| \   \  //   |   /#/  ____  \
   |#|*     \/  |#|  \*   \\  |  |#|  \\  \/     |  /#/  /    ) *)
   |#||  _  \\  |#|   \    \* |  |#|'  \*        | (#(  (____/  /
   |#|* |_)  *) |#|   |\    \ |  |#|   |\   /|*  |  \#\        /
   |#|_______/  |##\__| \____\)  |#|___| \_/ |___|   \#\"_____/
   
********************************************************************
        c h o o s e  << START >>  o r  << LOAD [file.txt] >>
