 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.   
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  
| |  ________    | || |     _____    | || | ____  _____  | || |  _________   | || |  _______     | |  
| | |_   ___ `.  | || |    |_   _|   | || ||_   \|_   _| | || | |_   ___  |  | || | |_   __ \    | |  
| |   | |   `. \ | || |      | |     | || |  |   \ | |   | || |   | |_  \_|  | || |   | |__) |   | |  
| |   | |    | | | || |      | |     | || |  | |\ \| |   | || |   |  _|  _   | || |   |  __ /    | |  
| |  _| |___.' / | || |     _| |_    | || | _| |_\   |_  | || |  _| |___/ |  | || |  _| |  \ \_  | |  
| | |________.'  | || |    |_____|   | || ||_____|\____| | || | |_________|  | || | |____| |___| | |  
| |              | || |              | || |              | || |              | || |              | |  
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   
 	    .----------------.  .----------------.  .----------------.  .----------------.                       
	   | .--------------. || .--------------. || .--------------. || .--------------. |                      
	   | |  ________    | || |      __      | || |    _______   | || |  ____  ____  | |                      
	   | | |_   ___ `.  | || |     /  \     | || |   /  ___  |  | || | |_   ||   _| | |                      
	   | |   | |   `. \ | || |    / /\ \    | || |  |  (__ \_|  | || |   | |__| |   | |                      
	   | |   | |    | | | || |   / ____ \   | || |   '.___`-.   | || |   |  __  |   | |                      
	   | |  _| |___.' / | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |  | |_  | |                      
	   | | |________.'  | || ||____|  |____|| || |  |_______.'  | || | |____||____| | |                      
	   | |              | || |              | || |              | || |              | |                      
	   | '--------------' || '--------------' || '--------------' || '--------------' |                      
	    '----------------'  '----------------'  '----------------'  '----------------'   