        ==================         
        ||  //          ||         
        || //           ||            
        ||//          ,@@%@@         
        ||/          #@@@@@@@         /\  /\    __ _      _ __       __ _      _ __ ___       __ _      _ __
        ||           @@@@@@@@        / /_/ /   / _` |    | '_ \     / _` |    | '_ ` _ \     / _` |    | '_ \
        ||            `*@@*`        / __  /   | (_| |    | | | |   | (_| |    | | | | | |   | (_| |    | | | |
        ||           ,@@@@@@,       \/ /_/     \__,_|    |_| |_|    \__, |    |_| |_| |_|    \__,_|    |_| |_|
        ||          /@/ @@ \@\                                      |___/    
        ||          `*  @@  `*     =========  ========  =========  ========  =============  ========  ========= 
        ||             /@@\      
        ||            /@/\@\     X x --- G U E S S   T H E   W O R D S   O R   Y O U   W I L L   D I E --- x X
        ||           /@/  \@\      
    ==========
    