			 /$$      /$$           /$$                                                   /$$$$$$$$                                                          
			| $$  /$ | $$          | $$                                                  |__  $$__/                                                          
			| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$          | $$  /$$$$$$                                                    
			| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$         | $$ /$$__  $$                                                   
			| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$         | $$| $$  \ $$                                                   
			| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/         | $$| $$  | $$                                                   
			| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$         | $$|  $$$$$$/                                                   
			|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/         |__/ \______/                                                    
                                                                                                                                                                                                                                                                                         
                                                                                                                                                 
  /$$$$$$                      /$$                                                 /$$      /$$             /$$                                  
 /$$__  $$                    | $$                                                | $$$    /$$$            | $$                                  
| $$  \__/ /$$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$         /$$$$$$  /$$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$   /$$$$$$ 
|  $$$$$$ | $$__  $$ |____  $$| $$  /$$/ /$$__  $$       /$$__  $$| $$__  $$      | $$ $$/$$ $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$  \ $$  /$$$$$$$| $$$$$$/ | $$$$$$$$      | $$  \ $$| $$  \ $$      | $$  $$$| $$| $$$$$$$$  | $$    | $$$$$$$$| $$  \ $$| $$  \__/
 /$$  \ $$| $$  | $$ /$$__  $$| $$_  $$ | $$_____/      | $$  | $$| $$  | $$      | $$\  $ | $$| $$_____/  | $$ /$$| $$_____/| $$  | $$| $$      
|  $$$$$$/| $$  | $$|  $$$$$$$| $$ \  $$|  $$$$$$$      |  $$$$$$/| $$  | $$      | $$ \/  | $$|  $$$$$$$  |  $$$$/|  $$$$$$$|  $$$$$$/| $$      
 \______/ |__/  |__/ \_______/|__/  \__/ \_______/       \______/ |__/  |__/      |__/     |__/ \_______/   \___/   \_______/ \______/ |__/  
 