           __          ________ _      _____ ____  __  __ ______   _______ ____  
           \ \        / /  ____| |    / ____/ __ \|  \/  |  ____| |__   __/ __ \ 
            \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__       | | | |  | |
             \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|      | | | |  | |
              \  /\  /  | |____| |___| |___| |__| | |  | | |____     | | | |__| |
               \/  \/   |______|______\_____\____/|_|  |_|______|    |_|  \____/ 


     _______ ______          ________ _____     ____  ______   _    _          _   _  ____ _____ 
    |__   __/ __ \ \        / /  ____|  __ \   / __ \|  ____| | |  | |   /\   | \ | |/ __ \_   _|
       | | | |  | \ \  /\  / /| |__  | |__) | | |  | | |__    | |__| |  /  \  |  \| | |  | || |  
       | | | |  | |\ \/  \/ / |  __| |  _  /  | |  | |  __|   |  __  | / /\ \ | . ` | |  | || |  
       | | | |__| | \  /\  /  | |____| | \ \  | |__| | |      | |  | |/ ____ \| |\  | |__| || |_ 
       |_|  \____/   \/  \/   |______|_|  \_\  \____/|_|      |_|  |_/_/    \_\_| \_|\____/_____|
                                                                                             